state    real     pert_t     ikj  misc       1       -       rh      "pert_t"        ""      "K"
state    real     prttms     k    misc       1       -       r       "prttms"        ""      "s"
state    real     prtdt      k    misc       1       -       r       "prtdt"         ""      "s"
state    integer  prtseed    k    misc       1       -       r       "prtseed"       ""      ""
state    real     meso_pblh  ij   misc       1       -       rhdf    "meso_pblh"       "PBL Height used in cell perturbation method, cpm_opt > 0" "m"

rconfig	 integer  cpm_opt         namelist,dynamics  max_domains  0     -  "1 to use cell perturbation method; 0 = no perturbations"
rconfig	 integer  cpm_meso_pblh   namelist,dynamics  max_domains  0     -  "1 to calculate and use mesoscale pblh for application of cell perturbation; 0 uses cpm_lim_z"
rconfig	 real     cpm_pblh_check  namelist,dynamics  max_domains  300.0 -  "1 to calculate and use mesoscale pblh for application of cell perturbation; 0 uses cpm_lim_z"
rconfig  real     cpm_lim_z       namelist,dynamics  max_domains  0.0   -  "Maximum height to apply perturbations if not using cpm_meso_pblh"
rconfig  real     cpm_amp         namelist,dynamics  max_domains  0.0   -  "Amplitude for cell perturbations if GT 0; otherwise uses default formulation"
rconfig  real     cpm_pec         namelist,dynamics  max_domains  0.2   -  "Value of perturbation Eckert number used in neutral formulation"
rconfig  real     cpm_rim         namelist,dynamics  max_domains  -1.0  -  "Value of modified Richardson number used in stable formulation"
rconfig  real     cpm_dt          namelist,dynamics  max_domains  0.0   -  "Time to refresh perturbations at all heights if nonzero; otherwise use k-dependent advective timescale"
rconfig  real     cpm_lambda      namelist,dynamics  max_domains  1.0   -  "Ratio of refresh time to k-dependent advective timescale to apply new perturbations"
rconfig  integer  cpm_nb          namelist,dynamics  max_domains  0     -  "cpm_*b applies perturbations to specified lateral boundary independently."
rconfig  integer  cpm_sb          namelist,dynamics  max_domains  0     -  "... 1 applies perturbations to a boundary, 0 does not."
rconfig  integer  cpm_eb          namelist,dynamics  max_domains  0     -  "... If cpm_*b are all 0, and cpm_opt > 0, then choose boundaries based on mean wind direction"
rconfig  integer  cpm_wb          namelist,dynamics  max_domains  0     -  "... based on the wind direction at 1.2pblh."

rconfig  integer  cpm_ngc_h       namelist,dynamics  max_domains  8     -  "Number of gridcells per cell in x = y directions"
rconfig  integer  cpm_ncells_h    namelist,dynamics  max_domains  3     -  "Number of cells in x = y directions"
rconfig  integer  cpm_noff_ew_w   namelist,dynamics  max_domains  0     -  "Number of cells from west boundary in east-west direction to start perturbations"
rconfig  integer  cpm_noff_ew_e   namelist,dynamics  max_domains  0     -  "Number of cells from east boundary in east-west direction to end perturbations"
rconfig  integer  cpm_noff_ns_s   namelist,dynamics  max_domains  0     -  "Number of cells from south boundary in south-north direction to start perturbations"
rconfig  integer  cpm_noff_ns_n   namelist,dynamics  max_domains  0     -  "Number of cells from north boundary in south-north direction to end perturbations"
rconfig  integer  cpm_ngc_v       namelist,dynamics  max_domains  1     -  "Number of gridcells per cell in z direction"
rconfig  integer  cpm_noff_v      namelist,dynamics  max_domains  0     -  "Number of gridcells from domain bottom to start perturbations"