state    real     pert_t     ikj  misc       1       -       rh      "pert_t"        ""      "K"
state    real     prttms     k    misc       1       -       r       "prttms"        ""      "s"
state    real     prtdt      k    misc       1       -       r       "prtdt"         ""      "s"
state    integer  prtseed    k    misc       1       -       r       "prtseed"       ""      ""
state    real     meso_pblh  ij   misc       1       -       rhdf    "meso_pblh"       "PBL Height used to apply cell perturbations" "m"

rconfig	 integer  cpm_opt        namelist,dynamics  max_domains  0    -  "1 to use cell perturbation method; 0 = no perturbations"
rconfig	 integer  meso_pblh_opt  namelist,dynamics  max_domains  0    -  "1 to calculate and use  mesoscale pblh for perturbation maximum height; 0 uses cpm_maxz"
rconfig  real     cpm_max_z      namelist,dynamics  max_domains  0.0  -  "Maximum height to apply perturbations if not using meso_pblh_opt"
rconfig  real     cpm_amp        namelist,dynamics  max_domains  0.0  -  "Amplitude for cell perturbations if GT 0; otherwise uses default formulations"
rconfig  real     cpm_dt         namelist,dynamics  max_domains  0.0  -  "Time to refresh perturbations if nonzero; otherwise uses automatic advective timescale"
rconfig  integer  cpm_nb         namelist,dynamics  max_domains  0    -  "cpm_*b applies perturbations to specified lateral boundary independently."
rconfig  integer  cpm_sb         namelist,dynamics  max_domains  0    -  "... 1 applies perturbations to a boundary, 0 does not."
rconfig  integer  cpm_eb         namelist,dynamics  max_domains  0    -  "... If cpm_*b are all 0, then the subroutine chooses based on mean wind direction"
rconfig  integer  cpm_wb         namelist,dynamics  max_domains  0    -  "... which bouhdary based on the wind direction at 1.1pblh."

rconfig  integer  cpm_ngc_h      namelist,dynamics  max_domains  8    -  "Number of gridcells per cell in x = y directions"
rconfig  integer  cpm_ncells_h   namelist,dynamics  max_domains  3    -  "Number of cells in x = y directions"
rconfig  integer  cpm_noff_ew_w  namelist,dynamics  max_domains  0    -  "Number of cells from west boundary in east-west direction to start perturbations"
rconfig  integer  cpm_noff_ew_e  namelist,dynamics  max_domains  0    -  "Number of cells from east boundary in east-west direction to end perturbations"
rconfig  integer  cpm_noff_ns_s  namelist,dynamics  max_domains  0    -  "Number of cells from south boundary in south-north direction to start perturbations"
rconfig  integer  cpm_noff_ns_n  namelist,dynamics  max_domains  0    -  "Number of cells from north boundary in south-north direction to end perturbations"
rconfig  integer  cpm_nshift_ew  namelist,dynamics  max_domains  0    -  "Number of cells in east-west direction to shift the perturbations"
rconfig  integer  cpm_nshift_ns  namelist,dynamics  max_domains  0    -  "Number of cells in north-south direction to shift the perturbations"
rconfig  integer  cpm_ngc_v      namelist,dynamics  max_domains  1    -  "Number of gridcells per cell in z direction"
rconfig  integer  cpm_noff_v     namelist,dynamics  max_domains  0    -  "Number of gridcells from domain bottom to start perturbations"